# Carly

./: README.md  package-lock.json
.github/workflows/: main_carly-backend.yml
backend/: .gitignore  README.md  pom.xml
backend/postman/: DEV.postman_environment.json  PROD-AZURE.postman_environment  endpoints.postman_collection
backend/src/main/java/pw/react/backend/: BackendApplication.java
backend/src/main/java/pw/react/backend/controller/: AbstractController.java  BookingController.java  CarController.java  CompanyController.java  HeadersLogger.java  JwtUserController.java  OfferController.java  UserController.java
backend/src/main/java/pw/react/backend/dao/: BookingRepository.java  CarImageRepository.java  CarRepository.java  CompanyLogoRepository.java  CompanyRepository.java  TokenRepository.java  UserRepository.java
backend/src/main/java/pw/react/backend/exceptions/: ControllerExceptionHelper.java  ExceptionDetails.java  InvalidFileException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserValidationException.java
backend/src/main/java/pw/react/backend/models/: Booking.java  Car.java  CarImage.java  Company.java  CompanyLogo.java  Token.java  User.java
backend/src/main/java/pw/react/backend/openapi/: OpenApiConfig.java
backend/src/main/java/pw/react/backend/security/configs/: ConfigCtrl.java  JwtConfig.java  NoWebSecurityConfig.java  WebJwtSecurityConfig.java
backend/src/main/java/pw/react/backend/security/controllers/: JwtAuthenticationController.java
backend/src/main/java/pw/react/backend/security/filters/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
backend/src/main/java/pw/react/backend/security/models/: JwtRequest.java  JwtResponse.java
backend/src/main/java/pw/react/backend/security/services/: JwtTokenService.java  JwtUserDetailsService.java
backend/src/main/java/pw/react/backend/services/: BookingMainService.java  BookingService.java  CarImageService.java  CarMainService.java  CarService.java  CompanyLogoService.java  CompanyMainService.java  CompanyService.java  HttpBaseService.java  HttpService.java  ImageService.java  LogoService.java  MainConfig.java  OfferMainService.java  OfferService.java  SecurityService.java  UserMainService.java  UserService.java
backend/src/main/java/pw/react/backend/services/data/: OffersRequest.java
backend/src/main/java/pw/react/backend/utils/: JsonDateDeserializer.java  JsonDateSerializer.java
backend/src/main/java/pw/react/backend/web/: BookingDto.java  CarDto.java  CompanyDto.java  UploadFileResponse.java  UserDto.java
backend/src/main/java/pw/react/backend/web/utils/: NotifyFailedException.java  ParametersStringBuilder.java  UpdateNotifier.java
backend/src/main/resources/: application-it.properties  application-jwt.properties  application-mysql-dev.properties  application-postgres-dev.properties  application-prod-aws-mysql.properties  application-prod-aws-postgres.properties  application-prod-azure-mysql.properties  application.properties  logback.xml
backend/src/main/resources/sql/: schema-h2.sql  schema-mysql.sql  schema-postgresql.sql
backend/src/test/java/pw/react/backend/: BackendApplicationTests.java
backend/src/test/java/pw/react/backend/services/: HttpBaseServiceTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: AddCarForm.tsx  AddCarFormContainer.tsx  AddCarImageForm.tsx  AddCarImageFormContainer.tsx  BookingItem.tsx  CarItem.tsx
frontend/src/logic/: api.ts
frontend/src/model/: Booking.ts  Car.ts
frontend/src/pages/: Bookings.tsx  Cars.css  Cars.tsx  Error404Page.tsx  HomePage.tsx  Layout.tsx  NewCarPage.tsx  data.json  data2.json
frontend/src/resources/: properties.ts
mobile/: App.tsx  package-lock.json  package.json
mobile/views/: AdminBookingsView.tsx  AdminCarsView.tsx  AdminMenuView.tsx  BookingsView.tsx  CarsView.tsx  LoginView.tsx  MenuView.tsx
(+1 files in other folders)
