# Listen on the port passed through `PORT` environment variable (Fallback to 8080)
#server.port= ${PORT:8080}
server.port= 5000

spring.datasource.url= jdbc:mysql://${rds.hostname}:${rds.port}/${rds.db.name}?useSSL=false&&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username= ${rds.username}
spring.datasource.password= ${rds.password}
spring.sql.init.mode= always
spring.sql.init.continue-on-error= true
spring.sql.init.platform= mysql
#if you want to upload test data create data.sql. if below is uncommented then data.sql will be executed
spring.sql.init.schema-locations= classpath:/sql/schema-${spring.datasource.platform}.sql

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= false
spring.jpa.generate-ddl= true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

# Actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
# http://localhost:8080/actuator/env/spring.profiles.active
management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=health,env

# Logger
logging.level.pw.react.backend=INFO

# CORS
cors.urls=${cors.urls}