## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# Actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.startup.enabled=true
management.endpoint.threaddump.enabled=true
management.endpoint.heapdump.enabled=true
# http://localhost:8080/actuator/env/spring.profiles.active
management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=health,loggers,beans,env,shutdown,startup,threaddump,heapdump

# Loggers
logging.level.root=INFO
logging.level.pw.react.backend=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR

# CORS
#cors.urls=http://localhost:8080,http://localhost:5000
cors.urls=${cors:http://localhost:8080,http://localhost:5000}
cors.mappings=/**

# spring-doc
application.springdoc.title=Backend PW API
application.springdoc.description=Backend starter for PW project.
application.springdoc.version=@project.version@
springdoc.show-actuator=true
#springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.swagger-ui.operationsSorter=method

# http://localhost:8080/swagger-ui.html
# JSON based API-docs - http://localhost:8080/v3/api-docs.
# For YAML based API-docs use  http://localhost:8080/v3/api-docs.yaml